{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals", "supertest"],
    "paths": {
      "@schoolos/auth/*": ["../../packages/auth/src/*"],
      "@schoolos/auth": ["../../packages/auth/src"],
      "@schoolos/types": ["../../packages/types/src"],
      "@schoolos/validation": ["../../packages/validation/src"],
      "@schoolos/utils": ["../../packages/utils/src"],
      "@schoolos/config": ["../../packages/config/src"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
